<html>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>Datos Web</title>
    
    <header>
        	
        <style>
			header {background-image:url(".jpg"); margin:100px; padding: 0px; text-aling: center; transform: skew(15deg); height:100px;  } 	
			font	{color:FFD700 ; font: bold 80px/1arial; text-transform:uppercase; color: #c69cle; text-shadow: 0 2px 0
			                                                                                          0 #8b6e15, 0 4px 0 
																									  0 #7c6213, 0 6px 0
																									  0 #6e5611, 0 8px 0
																									  0 #5f4b0e, 0 10px 0
																									  0 #503f0c, 0 12px 0
																									  0 #41330a, 3px 8px 
																									  15px rgba(0,0,0,0.1),3px 8px
																									  5px  rgba(0,0,0,0.3),3px 8px;
														                                            	}
	    header   p { border: 40px ridge;}
		</style>
		
	<center><font size=7><p>"Datos"</p></font><br></center>
    </Header>
	 <body>
	 <style>
	     body { background-color:blue }
	 </style>
	     <section>
		  <center>   <article> 
			 <h1> La musica es de Leonel García <br> La canción trata de un padre que tuvo un hijo sin saber<br>
			                                         pero después de diez año el hijo aparece con cancér en <br>
													 la sangre y para salvarlo el padre verdadero tuvo que donarle<br>
													 una parte de su medula espinal.Esta canción refleja el amor <br>
													 de un padre, que sin importarle nada asumio los riesgos de el transplante<br>
													 Yo se que mi papá daria la vida por mi , ya que me lo a demostrado. <br>Yo estaria dispuesto a arriesgarme si es por mi papá</h1>
													 
			 </article>	</center>
          <style>
		      h1 {color:gold; border: 40px ridge; width:50%}
          </style>		  
		</section>
		<article>
		<div id="a1"><h3>dedicado a:<br>Pedro Manuel Rodríguez Reyes</h3></div>
        </article>		
		<div id="b2"><h2>creado por:<br>Pedro Manuel <br> Rodríguez Sánchez<br><img src="IMG_20200517_172631.jpg" width="100px" height="50px" ></h2></div>
		<center><h1>Felíz día de los padres</h1></center>
		<style>
		 article div { border: 40px ridge; width:10%; float:right; height:140px}
		 div {border: 40px ridge; width:15%; float:left; height:140px}
		</style>
	 </body>
</html>