<html>
<title>My father is my live</title>
   
    <header>
        	
        <style>
			header {background-image:url(".jpg"); margin:70px; padding: 0px; text-aling: center; transform: skew(15deg); height:100px;  } 	
			font	{color:FFD700 ; font: bold 80px/1arial; text-transform:uppercase; color: #c69cle; text-shadow: 0 2px 0
			                                                                                          0 #8b6e15, 0 4px 0 
																									  0 #7c6213, 0 6px 0
																									  0 #6e5611, 0 8px 0
																									  0 #5f4b0e, 0 10px 0
																									  0 #503f0c, 0 12px 0
																									  0 #41330a, 3px 8px 
																									  15px rgba(0,0,0,0.1),3px 8px
																									  5px  rgba(0,0,0,0.3),3px 8px;
														                                            	}
	    header   p { border: 40px ridge;}
		</style>
		
	<center><font size=7><p>"..Like father like son.."</p></font><br></center>
		  
		 <audio src="vida.mp3" autoplay loop></audio>
    </Header>
	<center> <div class="vertical-menu">
			<a href="#" class="active">enlaces</a>
		        <a href="famili.html">Album</a>
		        <a href="poemas.html">poemas</a>
		        <a href=" datos.html">datos de la página</a>
	  	        <a href="code.html">codigo</a>
		</div> </center>
	
	<body >
	    
	    <style>
		    body {background-color:blue; border: gold 37px ridge ; height:1400px; margin:0px }
		</style>
	    <nav>
		    <center><font size=6><h2><p>Los padres son personas muy importantes,<br>
			son los que te dan cariño, te comprenden , te protegen<br> y te dan la vida sin importar el costo.<br><p></h2>
			</center></font>
			<style>
			 p {color:FFD700 ; font: bold 80px/1arial; text-transform:uppercase; color: #c69cle; text-shadow: 0 2px 0
			                                                                                          0 #8b6e15, 0 4px 0 
																									  0 #7c6213, 0 6px 0
																									  0 #6e5611, 0 8px 0
																									  0 #5f4b0e, 0 10px 0
																									  0 #503f0c, 0 12px 0
																									  0 #41330a, 3px 8px 
																									  15px rgba(0,0,0,0.1),3px 8px
																									  5px  rgba(0,0,0,0.3),3px 8px;
																									  } 
			</style>
		</nav>
		<section>
		    <article id="cajapadre">
			 <div id="caja1"><img src="a1.jpg" width="400px" height="300px" ><h2><center>te extraño<br>te quiero<br>you are my live</center></h2></img></div>
             <div id="caja2"> <img src="a2.jpg" width="400px" height="300px" ><h2><center>"Para mi papá pedro "<br></center> papá pedro tu eres una de las personas en  que más confio,papá pase lo que pase siempre te voy a querer<center><br> (you are my live )</center><h2> </div>	
             <div id="caja3"> <img src="a3.jpeg" width="400px" height="300px" ><h2>Papá te quiero tu eres un tesoro que todo hijo quisiera tener, siempre estare agradecido por todo lo que me enseñaste<br> </div> 
             <style>
		article	 #cajapadre {width: 600px; border: 1px solid }
			     #caja1 {float: left; width:400; height:50; margin: 10px;}
				 #caja2 {float: left; width:400; height:50; margin: 10px;}
				 #caja3 {float: left; width:400; height:50; margin: 10px;}
				article {color:FFD700 ;} 
             </style>			 
			</article>
		</section>
		<style>
			.vertical-menu {
			  width: 200px; /* Set a width if you like */
			}

			.vertical-menu a {
			  background-color: #eee; /* Grey background color */
			  color: black; /* Black text color */
			  display: block; /* Make the links appear below each other */
			  padding: 12px; /* Add some padding */
			  text-decoration: none; /* Remove underline from links */
			}

			.vertical-menu a:hover {
			  background-color: #ccc; /* Dark grey background on mouse-over */
			}

			.vertical-menu a.active {
			  background-color: #4CAF50; /* Add a green color to the "active/current" link */
			  color: white;
			}
			.form {
			  background-color: #ccc; /* Dark grey background */
			}
		</style>
    </body>
</header>
</html>