<html>
     <title>my father</title>
	<center> <header><font size=7><h1>Album</h1><audio src="mil.mp3" autoplay loop></audio></font></header></center>
	 <style>
	     header {background-image:url(".jpg"); margin:100px; padding: 0px; text-aling: center; transform: skew(15deg); height:100px;  } 	
			header	{color:FFD700 ; font: bold 80px/1arial; text-transform:uppercase; color: #c69cle; text-shadow: 0 2px 0
			                                                                                          0 #8b6e15, 0 4px 0 
																									  0 #7c6213, 0 6px 0
																									  0 #6e5611, 0 8px 0
																									  0 #5f4b0e, 0 10px 0
																									  0 #503f0c, 0 12px 0
																									  0 #41330a, 3px 8px 
																									  15px rgba(0,0,0,0.1),3px 8px
																									  5px  rgba(0,0,0,0.3),3px 8px;
														                                            	}
	    header  h1 { border: 40px ridge;}
	 </style>
	 <body>
	     <style>
		     body {background-color:blue;}
		 </style>
		  <section  style="color:ffffff;margin:1%; width:100%" >
		   <center> <article>
			    <img src="c.jpg"    style="width:33%;height:50%;">
		        <img src="d.jpg"    style="width:33%;height:50%;">
		        <img src="e.jpg"    style="width:33%;height:50%;">	
		
		         <img src="f.jpg"    style="width:33%;height:50%;">
		         <img src="g.jpg"    style="width:33%;height:50%;">
		         <img src="h.jpg"    style="width:33%;height:50%;">
		
		         <img src="i.jpg"    style="width:33%;height:50%;">
		         <img src="j.jpg"    style="width:33%;height:50%;">
		         <img src="k.jpg"    style="width:33%;height:50%;">	
		         
				 <img src="n.jpg"    style="width:33%;height:50%;">
		         <img src="m.jpg"    style="width:33%;height:50%;">
		         <img src="o.jpg"    style="width:33%;height:50%;">	

                 <img src="p.jpg"    style="width:33%;height:50%;">
		         <img src="q.jpg"    style="width:33%;height:50%;">
		         <img src="r.jpg"    style="width:33%;height:50%;">	

                 <img src="s.jpg"    style="width:33%;height:50%;">
		         <img src="t.jpg"    style="width:33%;height:50%;">
		         <img src="u.jpg"    style="width:33%;height:50%;">	
                 
			    <img src="v.jpg"    style="width:33%;height:50%;">
		        <img src="w.jpg"    style="width:33%;height:50%;">
		        <img src="x.jpg"    style="width:33%;height:50%;">	
		
		         <img src="y.jpg"    style="width:33%;height:50%;">
		         <img src="z.jpg"    style="width:33%;height:50%;">
		         <img src="ab.jpg"    style="width:33%;height:50%;">
		
		         <img src="xpx.jpg"    style="width:33%;height:50%;">
		         <img src="ad.jpg"    style="width:33%;height:50%;">
		         <img src="ae.jpg"    style="width:33%;height:50%;">	
		         
				 <img src="af.jpg"    style="width:33%;height:50%;">
		         <img src="ag.jpg"    style="width:33%;height:50%;">
		         <img src="ah.jpg"    style="width:33%;height:50%;">	

                 <img src="ai.jpg"    style="width:33%;height:50%;">
		         <img src="aj.jpg"    style="width:33%;height:50%;">
		         <img src="ak.jpg"    style="width:33%;height:50%;">	

                 <img src="an.jpg"    style="width:33%;height:50%;">
		         <img src="am.jpg"    style="width:33%;height:50%;">
		         <img src="ap..png"    style="width:33%;height:50%;">
				 <img src="aq.jpg"    style="width:33%;height:50%;">
			</article></center>
		</section >
		<style>
		     img {border: 40px ridge}
		</style>
		 
	 </body>
</html>