<html>
     <title>Poemas</title>
	<font size=7><h1><center> <header>Papá</header></center></font></h1>
	 <style>
	    header {background-image:url(".jpg"); margin:100px; padding: 0px; text-aling: center; transform: skew(15deg); height:100px;  } 	
			header	{color:FFD700 ; font: bold 80px/1arial; text-transform:uppercase; color: #c69cle; text-shadow: 0 2px 0
			                                                                                          0 #8b6e15, 0 4px 0 
																									  0 #7c6213, 0 6px 0
																									  0 #6e5611, 0 8px 0
																									  0 #5f4b0e, 0 10px 0
																									  0 #503f0c, 0 12px 0
																									  0 #41330a, 3px 8px 
																									  15px rgba(0,0,0,0.1),3px 8px
																									  5px  rgba(0,0,0,0.3),3px 8px;
														                                            	}
	    header  { border: 40px ridge;}
		html    {border:40px ridge;color:gold}
	 </style>
	 <body>
	 <style>
	    body {background-color:red;}
	 </style>
	 <section>
		      <center> <div> <img src="p1.jpg"    style="width:50%;height:100%;"></div>
				
		        <div><img src="p2.jpg"    style="width:50%;height:100%;"></div>	
		
		         <img src="p3.jpg"    style="width:33%;height:50%;">
				 
				 <img src="p4.png"    style="width:33%;height:50%;">
	 </section></center>
	 </body>
</html>